.block-3
  background-color: #f7f7f7
  padding-top: 0px

.phone-block-3
  padding:
    top: 70px
  span
    font-size: 32px
    line-height: 32px
    color: #009fe3

.padding-top-220
  padding: 
    top: 220px

.topline
  border-top: 1px solid #e5e5e5