.button, button
  border:
    style: $button-border-style
    color: $button-border-color
    width: $button-border-width
  background:
    color: $blue-color
  +box-shadow(0 1px 3px 0 #007FB7)
  +text-shadow(0 -1px 1px #0087C1)
  font-family: "MyriadProSemiBold"
  font-weight: normal
  line-height: 1.2


  &:focus, &:hover
    background:
      color: #FEDB2F
    border:
      color: white
    color: $blue-color
    +text-shadow(0 1px 1px #FFF2B6)

  &.large
    font-size: emCalc(26px)
    line-height: 1
    font-weight: normal
    padding:
      top: 0.175em
      bottom: 0.3em

  &.small
    color: #F7F7F7

    &:hover, &:focus
      color: $blue-color

  &:disabled, &.disabled
    background:
      image: image-url("loader_button.gif")
      repeat: repeat