@import "docs/*.png"
+all-docs-sprites

.icon-docs-txt
  +docs-sprite(txt)
  height: docs-sprite-height(txt)
  width: docs-sprite-width(txt)

.icon-docs-pdf
  +docs-sprite(pdf)
  height: docs-sprite-height(pdf)
  width: docs-sprite-width(pdf)

.icon-docs-txt-zip
  +docs-sprite(txt-zip)
  height: docs-sprite-height(txt-zip)
  width: docs-sprite-width(txt-zip)

.icon-docs-pdf-zip
  +docs-sprite(pdf-zip)
  height: docs-sprite-height(pdf-zip)
  width: docs-sprite-width(pdf-zip)

.icon-docs-excel-zip
  +docs-sprite(excel-zip)
  height: docs-sprite-height(excel-zip)
  width: docs-sprite-width(excel-zip)