#footer
  ul
    list-style: none

    li
      a
        font-size: emCalc(14)

      h5
        margin: 0

#link-scroll-top
  +opacity(0.5)
  text-decoration: none
  font-size: emCalc(14)
  color: #393939

  &:hover
    +opacity(1)

.footer-section-short
  > .row
    border-top:
      width: 1px 
      style: solid
      color: #eaeaea

  p
    margin: 0