input[type="text"], 
input[type="password"], 
input[type="date"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="month"], 
input[type="week"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="tel"], 
input[type="time"], 
input[type="url"], 
textarea
  +border-radius(3px)
  margin:
    bottom: 14px
  padding:
    left: emCalc(10px)
    right: emCalc(10px)

  &:focus
    +box-shadow(inset 0 0 0 1px $blue-color)


form
  .inline-fields
    font-size: emCalc(18px)
    padding:
      top: 5px

    .custom.radio
      margin:
        top: -1px

  .input-field
    margin:
      bottom: 14px

  &.custom 
    .custom
      &.radio
        +border-radius(0)
        border: 0
        +icons-sprite(radio)
        height: icons-sprite-height(radio)
        width: icons-sprite-width(radio)

        &.checked
          +icons-sprite(radio-checked)

          &:before
            display: none

      &.checkbox
        border: 0
        +icons-sprite(checkbox)
        height: icons-sprite-height(checkbox)
        width: icons-sprite-width(checkbox)
        margin:
          right: 5px

        &.checked
          +icons-sprite(checkbox-checked)

          &:before
            display: none

