.product-banner-block
  background:
    color: $blue-color
  color: white
  position: relative

  .sub-gradient
    position: absolute
    width: 200%
    left: -100%
    height: 200%
    top: -100%


    // needs latest Compass, add '@import "compass"' to your scss
    background-color: $blue-color // Old browsers
    @include filter-gradient(#83cdef, $blue-color, horizontal) // IE6-8 fallback on horizontal gradient
    // IE9 SVG, needs conditional override of 'filter' to 'none'
    // $experimental-support-for-svg: true
    @include background-image(radial-gradient(center, ellipse cover,  rgba(131,205,239,1) 0%,rgba(53,177,233,1) 14%,rgba(23,166,231,1) 27%,$blue-color 32%, $blue-color 100%))




  .absolute-gradient-block
    position: absolute
    width: 50%
    left: 0
    height: 100%
    // needs latest Compass, add '@import "compass"' to your scss
    background-color: $blue-color // Old browsers
    +filter-gradient(#83cdef, $blue-color, vertical) // IE6-8
    // IE9 SVG, needs conditional override of 'filter' to 'none'
    // $experimental-support-for-svg: true;
    +background-image(linear-gradient(top,  rgba(131,205,239,1) 0%,rgba(53,177,233,1) 21%,rgba(23,166,231,1) 38%, $blue-color 45%, $blue-color 100%))



  .row
    position: relative
    overflow: hidden
    padding: emCalc(30px) 0
    // needs latest Compass, add '@import "compass"' to your scss
    background-color: $blue-color



  h1
    color: white
    margin:
      bottom: .35em
      top: 0

  .discription
    margin:
      bottom: emCalc(80px)

    p
      font-size: emCalc(18px)
      line-height: 1.3
