@import "icons/*.png"
+all-icons-sprites

.icon
  +inline-block

.icon-switcher
  +icons-sprite(main-switch-live)
  height: icons-sprite-height(main-switch-live)
  width: icons-sprite-width(main-switch-live)

.business
  .icon-switcher
    +icons-sprite(main-switch-business)
  
.icon-lock
  +icons-sprite(lock-blue)
  height: icons-sprite-height(lock-blue)
  width: icons-sprite-width(lock-blue)

.icon-documents
  +icons-sprite(documents-small)
  height: icons-sprite-height(documents-small)
  width: icons-sprite-width(documents-small)

.icon-what-arrow
  +icons-sprite(what-arrow)
  height: icons-sprite-height(what-arrow)
  width: icons-sprite-width(what-arrow)

.icon-what-watch
  +icons-sprite(what-watch)
  height: icons-sprite-height(what-watch)
  width: icons-sprite-width(what-watch)

.icon-what-watch-small
  +icons-sprite(what-watch-small)
  height: icons-sprite-height(what-watch-small)
  width: icons-sprite-width(what-watch-small)

.icon-what-phone
  +icons-sprite(what-phone)
  height: icons-sprite-height(what-phone)
  width: icons-sprite-width(what-phone)

.icon-what-phone-small
  +icons-sprite(what-phone-small)
  height: icons-sprite-height(what-phone-small)
  width: icons-sprite-width(what-phone-small)

.icon-what-document
  +icons-sprite(what-document)
  height: icons-sprite-height(what-document)
  width: icons-sprite-width(what-document)

.icon-what-document-small
  +icons-sprite(what-document-small)
  height: icons-sprite-height(what-document-small)
  width: icons-sprite-width(what-document-small)

.icon-cat-feedback
  +icons-sprite(cat-feedback)
  height: icons-sprite-height(cat-feedback)
  width: icons-sprite-width(cat-feedback)

.icon-arrow-top-black
  +icons-sprite(arrow-top-black)
  height: icons-sprite-height(arrow-top-black)
  width: icons-sprite-width(arrow-top-black)

.icon-switcher-bullet
  +icons-sprite(switcher-bullet)
  height: icons-sprite-height(switcher-bullet)
  width: icons-sprite-width(switcher-bullet)

.icon-img-internet-bank
  +icons-sprite(img-internet-bank)
  height: icons-sprite-height(img-internet-bank)
  width: icons-sprite-width(img-internet-bank)

.icon-img-mobile-bank
  +icons-sprite(img-mobile-bank)
  height: icons-sprite-height(img-mobile-bank)
  width: icons-sprite-width(img-mobile-bank)

.icon-insured
  +icons-sprite(insured)
  height: icons-sprite-height(insured)
  width: icons-sprite-width(insured)

.icon-ico-pdf
  +icons-sprite(ico-pdf)
  height: icons-sprite-height(ico-pdf)
  width: icons-sprite-width(ico-pdf)

.icon-btn-close-red
  +icons-sprite(btn-close-red)
  height: icons-sprite-height(btn-close-red)
  width: icons-sprite-width(btn-close-red)

.icon-bullet15
  +icons-sprite(bullet15)
  height: icons-sprite-height(bullet15)
  width: icons-sprite-width(bullet15)


.icon-ban_ico1
  +icons-sprite(ban_ico1)
  height: icons-sprite-height(ban_ico1)
  width: icons-sprite-width(ban_ico1)

.icon-ban_ico2
  +icons-sprite(ban_ico2)
  height: icons-sprite-height(ban_ico2)
  width: icons-sprite-width(ban_ico2)

.icon-ban_ico3_1
  +icons-sprite(ban_ico3_1)
  height: icons-sprite-height(ban_ico3_1)
  width: icons-sprite-width(ban_ico3_1)

.icon-ban_ico3_2
  +icons-sprite(ban_ico3_2)
  height: icons-sprite-height(ban_ico3_2)
  width: icons-sprite-width(ban_ico3_2)

.icon-ban_ico3_3
  +icons-sprite(ban_ico3_3)
  height: icons-sprite-height(ban_ico3_3)
  width: icons-sprite-width(ban_ico3_3)

.icon-ban_ico4
  +icons-sprite(ban_ico4)
  height: icons-sprite-height(ban_ico4)
  width: icons-sprite-width(ban_ico4)

.icon-ban_ico5
  +icons-sprite(ban_ico5)
  height: icons-sprite-height(ban_ico5)
  width: icons-sprite-width(ban_ico5)

.icon-app-store
  +icons-sprite(app-store)
  height: icons-sprite-height(app-store)
  width: icons-sprite-width(app-store)

.icon-google-play
  +icons-sprite(google-play)
  height: icons-sprite-height(google-play)
  width: icons-sprite-width(google-play)

.icon-contact-ico1
  +icons-sprite(contact-ico1)
  height: icons-sprite-height(contact-ico1)
  width: icons-sprite-width(contact-ico1)

.icon-card-ico
  +icons-sprite(card-ico)
  height: icons-sprite-height(card-ico)
  width: icons-sprite-width(card-ico)

.icon-ico-clock
  +icons-sprite(ico-clock)
  height: icons-sprite-height(ico-clock)
  width: icons-sprite-width(ico-clock)

.icon-ico-point
  +icons-sprite(ico-point)
  height: icons-sprite-height(ico-point)
  width: icons-sprite-width(ico-point)

.icon-ico-comp
  +icons-sprite(ico-comp)
  height: icons-sprite-height(ico-comp)
  width: icons-sprite-width(ico-comp)

.icon-ico-phone
  +icons-sprite(ico-phone)
  height: icons-sprite-height(ico-phone)
  width: icons-sprite-width(ico-phone)

.icon-bullet-yelow
  +icons-sprite(bullet-yelow)
  height: icons-sprite-height(bullet-yelow)
  width: icons-sprite-width(bullet-yelow)

.icon-rss
  +icons-sprite(rss)
  height: icons-sprite-height(rss)
  width: icons-sprite-width(rss)
  
.icon-arrow-dashed
  +icons-sprite(arrow-dashed)
  height: icons-sprite-height(arrow-dashed)
  width: icons-sprite-width(arrow-dashed)

.icon-document-hand
  +icons-sprite(document-hand)
  height: icons-sprite-height(document-hand)
  width: icons-sprite-width(document-hand)

.icon-document-pencil
  +icons-sprite(document-pencil)
  height: icons-sprite-height(document-pencil)
  width: icons-sprite-width(document-pencil)

.icon-phone-gray
  +icons-sprite(phone-gray)
  height: icons-sprite-height(phone-gray)
  width: icons-sprite-width(phone-gray)

.icon-social-vk-small
  +icons-sprite(social-vk-small)
  height: icons-sprite-height(social-vk-small)
  width: icons-sprite-width(social-vk-small)

.icon-social-yt-small
  +icons-sprite(social-yt-small)
  height: icons-sprite-height(social-yt-small)
  width: icons-sprite-width(social-yt-small)

.icon-social-fb-small
  +icons-sprite(social-fb-small)
  height: icons-sprite-height(social-fb-small)
  width: icons-sprite-width(social-fb-small)

.icon-social-gp-small
  +icons-sprite(social-gp-small)
  height: icons-sprite-height(social-gp-small)
  width: icons-sprite-width(social-gp-small)

.icon-social-ok-small
  +icons-sprite(social-ok-small)
  height: icons-sprite-height(social-ok-small)
  width: icons-sprite-width(social-ok-small)

.icon-social-tw-small
  +icons-sprite(social-tw-small)
  height: icons-sprite-height(social-tw-small)
  width: icons-sprite-width(social-tw-small)



@media #{$small}
  .icon-documents
    +icons-sprite(documents)
    height: icons-sprite-height(documents)
    width: icons-sprite-width(documents)