
// Services block

.product-services-block
  ul
    font-size: 0

    li
      font-size: 16px
      // width: 166px
      // padding: 0 15px
      +grid-column(6)
      display: block
      text-align: left
      padding:
        left: emCalc(90)

      p
        line-height: 1.1
        padding: 
          top: emCalc(10)
        font-size: 0.9em

      img
        width: emCalc(60)
        height: emCalc(60)
        margin:
          left: emCalc(-75)

      p, img
        display: block
        float: left

// Product information block

.product-information-block
  padding: emCalc(50) 0

  .section-container
    .title
      // width: 33%


// Documents block
.product-documents-block
  a
    text-decoration: underline
    font-family: "MyriadProSemiBold"
    color: $blue-link-color
    font-size: emCalc(18)

  .documents-block-list
    padding: 40px 0 20px
    border:
      width: 5px 0
      style: solid
      color: $yelow-color
    text-align: center
    list-style: none

    li
      +grid-column(12)
      float: none
      text-align: left
      margin:
        bottom: emCalc(15)

      a
        +clearfix
        display: block

      p
        text-decoration: underline
        line-height: 1.4
        float: left
        margin:
          bottom: 0

      .icon
        float: left
        margin:
          bottom: 0
          left: -40px

    a
      text-decoration: underline
      padding:
        left: 40px

// Product questionary
.product-questionnaire-block
  padding:
    top: emCalc(20)
    bottom: emCalc(100)
  margin: 
    bottom: 200px

.product-questionnaire-infografic
  padding: 
    left: emCalc(30)
  +grid-row
  list-style: none

  li
    +grid-column(12)
    text-align: left
    float: none
    padding:
      left: 50px
    +clearfix

    .icon
      display: none

    .icon-small
      display: block
      float: left
      margin:
        left: -50px

    p
      font-size: emCalc(18)
      float: left

    .icon
      margin:
        bottom: emCalc(25)

    &.arrow
      margin:
        top: emCalc(30)
      +grid-column(1.8)
      overflow: hidden
      margin:
        left: -5%

      .icon
        float: right
        margin:
          right: emCalc(-15)
          bottom: 0


// Feedback block
.product-feedbacks-block
  // padding: emCalc(20) 0 emCalc(20)

  .feeds-block
    margin:
      bottom: emCalc(20)

.contacts-block
  padding: emCalc(20) 0 emCalc(40)

  h2.phone
    font-size: emCalc(22)

  h6
    margin:
      bottom: 0
    font-size: emCalc(14)

.feeds-block
  border-bottom:
    width: 1px
    style: solid
    color: #E5E5E5

.business
  .feeds-block
    border: none

  h3
    margin:
      top: emCalc(10)

  .icon
    margin:
      bottom: emCalc(-10)

.icon-cat-feedback
  margin:
    bottom: emCalc(-10)

.addthis_default_style
  margin:
    bottom: 40px

  .item
    +inline-block(top)

.contacts-block
  h3
    margin:
      top: emCalc(10)

  h6
    margin:
      bottom: 0
      top: -1px

  h2
    margin:
      top: 0

// Features block
.product-features-block
  .phone-block
    padding:
      top: 60px

    p
      font-family: "MyriadProSemiBold"
      margin: 0


  p
    font-size: emCalc(14)
    line-height: 1.4

    &.phone
      font-size: emCalc(32)
      color: $blue-color
      line-height: 1

.product-features-banner-block
  p
    font-size: emCalc(18)


// Insured block
.product-insured-block
  .sub-line
    margin:
      bottom: emCalc(100)
      top: 20px
    border:
      top: 1px solid #E5E5E5

  p
    margin: emCalc(40) 0

  .inline-list
    a
      font-family: "MyriadProSemiBold"


// Format choice
.product-format-choice

.format-choice-block
  margin:
    top: 20px
    bottom: 20px

  .border-top
    height: 7px
    border:
      color: #a6a6a6
      width: 2px 2px 0 2px
      style: solid
    +border-radius(6px 6px 0 0)
    margin:
      bottom: emCalc(40)

  .border-bottom
    height: 7px
    border:
      color: #a6a6a6
      width: 0 2px 2px 2px
      style: solid
    +border-radius(0 0 6px 6px)
    margin:
      top: -5px

  header
    font-family: "MyriadProSemiBold"
    color: $blue-link-color
    margin:
      bottom: emCalc(40)

    ul
      list-style: none
      margin: 0

      li
        +inline-block(top)
        margin: 0 5px

    a
      text-decoration: none
      border:
        width: 0 0 1px 0
        color: $blue-link-color
        style: dashed

      &.active
        border: 0

  .content-item
    display: none

    &.active
      display: block

    p
      font-size: emCalc(14)

.section-bg-blue
  header
    color: #fff
    margin:
      bottom: emCalc(40)

    ul
      list-style: none
      margin: 0

      li
        +inline-block(top)
        margin: 0 5px

    a
      text-decoration: none
      color: #fff
      border:
        width: 0 0 1px 0
        color: #fff
        style: dashed

      &.active,
      &:hover
        border: 0

// Under Banner Link
#under-banner-link
  display: block
  width: 100%
  font-size: emCalc(14)
  line-height: 1.8
  color: #fff
  text-decoration: none
  background:
    color: $blue-color
  padding: 2px 0
  +box-shadow(inset 0 2px 5px 0 rgba(0,0,0,.1))

  span
    color: $yelow-color
    font-weight: bold

  &:hover
    background:
      color: $yelow-color
    color: $blue-link-color
    +box-shadow(none)

    span
      color: $blue-link-color

.business
  #under-banner-link
    background:
      color: $yelow-color
    color: $blue-link-color

    span
      color: $blue-link-color

    &:hover
      background:
        color: $blue-color
      color: #fff

      span
        color: #fff

.contacts-block-short
  h2
    margin: 0
    font-family: "MyriadProSemiBold"
    line-height: 1.2

@media #{$small}

  // Services block

  .product-services-block
    ul
      li
        +grid-column(2)
        float: none
        text-align: center
        +inline-block(top)
        white-space: normal

        p
          display: block
          padding: 0
          font-size: 1em

        img
          display: inline
          width: emCalc(70)
          height: emCalc(70)
          margin: 0
          margin:
            bottom: 10px

        p, img
          float: none

  // Product information block
  .product-documents-block
    margin:
      bottom: emCalc(30)

    .documents-block-list

      li
        +grid-column(2.5)
        float: none
        +inline-block(top)
        text-align: center
        margin: 0

        p
          float: none

        .icon
          float: none
          +inline-block(top)
          margin:
            bottom: emCalc(20)
            left: 0

      &.columns-5
        li
          +grid-column(2.3)
          float: none
          +inline-block(top)

      a
        padding: 0


  // Product questionary
  .product-questionnaire-infografic
    list-style: none
    padding: 0
    margin:
      bottom: emCalc(40)

    li
      float: left
      +grid-column(3.2)
      text-align: center

      .icon
        +inline-block

      .icon-small
        display: none

      p
        float: none


  // Feedback block
  //.product-feedbacks-block
  .contacts-block
    h6
      margin:
        bottom: 0
        top: 0
      font-size: emCalc(16)

    h2.phone
      margin:
        bottom: 0
      font-size: emCalc(22)

  // Insured block
  .product-insured-block
    padding:
      bottom: emCalc(80)

    .addthis_default_style
      margin:
        bottom: 0

  .large-text-centred
    text-align: center

  @media #{$medium}
    .contacts-block
      h2.phone
        font-size: emCalc(26)
      h6
        font-size: emCalc(16)