.progress-bar-block
  margin:
    bottom: emCalc(34px)
  padding:
    top: 50px
  position: relative

  .progress-steps
    list-style: none
    margin:
      left: emCalc(-40)
      right: emCalc(-40)

    .item
      text-transform: uppercase
      color: #B2B2B2
      font:
        size: emCalc(9)
        family: "MyriadProSemiBold"
      line-height: 1.3

      &.active
        color: #1A1A1A

    .item-1, .item-3
      position: absolute
      top: 0

    .item-2
      margin:
        left: 20%
    
    .item-3
      margin:
        left: 53%

.progress
  +box-shadow(1px 1px 2px 0 rgba(0, 0, 0, 0.5) inset)
  margin:
    bottom: 1.05em

  .meter
    +box-shadow(1px 1px 1px 0 rgba(0, 0, 0, 0.5) inset)
    position: relative
    +transition-property(width)
    +transition-duration(.5s)
    +transition-timing-function(ease-in)

    .bulet
      display: block
      position: absolute
      right: -11px
      top: 50%
      margin:
        top: -11px

form
  .progress-bar-block
    .progress-steps
      margin:
        left: -1.25em
        right: -0.25em

@media #{$small}
  form
    .progress-bar-block
      padding:
        top: 0

      .progress-steps
        margin:
          left: -2.25em
          right: -2.25em

        .item
          font:
            size: emCalc(11px)

        .item-1, .item-3
          position: relative

        .item-2
          margin:
            left: 0

        .item-3
          margin:
            left: 0
