.section-bg-blue
  background:
    color: $blue-color
  color: white
  +box-shadow(0 0 3px 0 rgba(0,0,0,.5))

  a
    color: #fff

.section-bg-blue-business
  background:
    color: $business-blue
  color: white

  h1
    color: #fff

.section-bg-gray
  background:
    color: $gray-color

  &.product-features-block
    padding: 0 0 emCalc(60px)

.section-bg-dark-gray
  background:
    color: $dark-gray-color
  padding: emCalc(10px) 0

.section-bg-yelow
  background:
    color: $yelow-color

section
  &.shadow-inset
    +box-shadow(inset 0 0 3px 0 rgba(0,0,0,.5))

  &.shadow-inset-top
    +box-shadow(inset 0 2px 2px 0 rgba(0,0,0,.2))

  &.shadow-inset-top-outset-bottom
    +box-shadow(inset 0 2px 3px 0 rgba(0,0,0,.2), 0 2px 3px 0 rgba(0,0,0,.2))

.padding-side-20
  padding: 
    left: emCalc(20px)
    right: emCalc(20px)

.padding-10
  padding: 
    top: emCalc(10px)
    bottom: emCalc(10px)

.padding-20
  padding: 
    top: emCalc(20px)
    bottom: emCalc(20px)

.padding-25
  padding: 
    top: emCalc(25px)
    bottom: emCalc(25px)

.padding-30
  padding: 
    top: emCalc(30px)
    bottom: emCalc(30px)

.padding-40
  padding: 
    top: emCalc(40px)
    bottom: emCalc(40px)

.padding-50
  padding: 
    top: emCalc(50px)
    bottom: emCalc(50px)

.padding-70
  padding: 
    top: emCalc(20px)
    bottom: emCalc(20px)

.padding-90
  padding: 
    top: emCalc(90px)
    bottom: emCalc(90px)

.padding-top-20
  padding: 
    top: emCalc(20px)

.padding-top-30
  padding: 
    top: emCalc(30px)

.padding-top-40
  padding: 
    top: emCalc(40px)

.padding-top-50
  padding: 
    top: emCalc(50px)

.padding-top-70
  padding:
    top: emCalc(70px)

.padding-top-100
  padding:
    top: emCalc(100px)

.padding-top-120
  padding:
    top: emCalc(120px)

.padding-top-180
  padding:
    top: emCalc(180px)

.padding-top-200
  padding: 
    top: emCalc(200px)


.margin-bottom-20
  margin:
    bottom: emCalc(20px)

.margin-bottom-35
  margin:
    bottom: emCalc(35px)

.margin-bottom-40
  margin:
    bottom: emCalc(40px)

.margin-bottom-50
  margin:
    bottom: emCalc(50px)

h1.margin-bottom-40
  margin:
    bottom: 1.05em


.section-bg-white-20
  padding: emCalc(16px) 0 emCalc(8px)

.section-bg-white-40
  padding: emCalc(40px) 0

.section-bg-white-60
  padding: emCalc(60px) 0


@media #{$small}
  .section-bg-gray,
  .section-bg-dark-gray,
  .section-bg-yelow
    &.padding-70
      padding: emCalc(70px) 0

  .large-padding-90
    padding: 
      top: emCalc(90px)
      bottom: emCalc(90px)