.product-information-block
  [data-section=""], [data-section="auto"], .section-container.auto
    > section, > .section, > [data-section-region]
      > .title
        width: auto
        border:
          color: $yelow-color
        background: 
          color: transparent
        text-align: center

        a
          color: #26A6E5
          font-weight: bold
          text-decoration: none

          span
            border-bottom:
              style: dashed
              color: #26A6E5
              width: 1px

          &:hover
            span
              border: 0

      &.active
        > .title
          border:
            color: $yelow-color
          background:
            color: #fff

          a
            span
              border: 0

      > .content
        border-left-width: 5px
        border-right-width: 5px
        border-top-color: $yelow-color
        margin:
          top: -5px
        padding:
          left: emCalc(15px)
          right: emCalc(15px)

@media #{$medium}
  .product-information-block
    [data-section=""], [data-section="auto"], .section-container.auto
      > section, > .section, > [data-section-region]
        > .title
          width: 33.6666%

@media #{$small}
  .product-information-block
    [data-section=""], [data-section="auto"], .section-container.auto
      > section, > .section, > [data-section-region]
        > .title
          border:
            color: transparent

        > .content
          border-left-width: 0
          border-right-width: 0
          margin:
            top: 0
          padding:
            left: 0
            right: 0
