.fixed
  z-index: 98

.contain-to-grid
  +box-shadow(0 0 3px 0 rgba(0,0,0,.5), inset 0 1px 0 0 #FFF89C)

.top-bar-section
  > ul
    > li
      border:
        width: 0px 1px 
        style: solid
        color: transparent #f7dc01 transparent #fff24d

      > a:not(.button)
        +box-shadow(inset 0 1px 0 0 #FFF89C)
        font-size: emCalc(16)

        &.strong
          font-family: "MyriadProBold"
          font-size: emCalc(17)

        &.bank-link
          color: $blue-color

          .icon
            margin:
              right: emCalc(3)
              top: emCalc(-4)

          &:hover .icon
            +icons-sprite(lock-white)

        > strong
          font-size: emCalc(17)

        &:hover
          background-color: #019fe3 // Old browser
          +filter-gradient(#019fe3, #41b8ea, vertical) // IE6-9
          +background-image(linear-gradient(top, #019fe3 0%,#0ea4e5 26%,#34b2e9 74%,#41b8ea 100%))
          +box-shadow(inset 0 1px 0 0 #9CDAF4)
          color: white

      &.hover
        > a
          color: $topbar-menu-link-color
          background: $gray-color

  .has-dropdown > a
    &:hover
      &:after
        border:
          color: #fff transparent transparent transparent

  .top-bar-main-menu
    +clearfix
    padding: 7px 0 0
    border:
      left: 0

    ul
      li
        float: none

        > a
          line-height: 16px
          font-family: "MyriadProSemiBold"
          text-transform: uppercase
          font-size: emCalc(11)

          &:hover
            background: $yelow-color

      li.active > a
        background: $yelow-color
        color: $blue-color

  .top-bar-menu-sub
    border:
      right: 0

    li
      a
        font-size: emCalc(14)
        +box-shadow(inset 0 1px 0 0 #FFF89C)

        &:hover
          background: none
          color: $blue-color

.top-bar
  +box-shadow(inset 0 1px 0 0 #FFF89C)
  margin: 0

  a
    text-decoration: none

.business
  .contain-to-grid
    background: $business-blue
    +box-shadow(0 0 3px 0 rgba(0,0,0,.5), inset 0 1px 0 0 #b4e3f7)

  .top-bar
    background: $business-blue
    +box-shadow(inset 0 1px 0 0 #b4e3f7)

    &.expanded .title-area
      background: $business-blue

    .name
      h1
        a
          color: #fff
          +text-shadow(#0081D6 0px -1px 0)

    .toggle-topbar.menu-icon a
      color: #fff
      +text-shadow(#0081D6 0px -1px 0)

      span
        +box-shadow(0 10px 0 1px #fff, 0 16px 0 1px #fff, 0 22px 0 1px #fff)

  .top-bar-section
    li
      a:not(.button)
        background: $business-blue

      > a
        color: #fff

    > ul
      > li
        +box-shadow(inset 0 1px 0 0 #b4e3f7)
        border: 
          color: transparent #249ed2 transparent #5fc3ee

        > a:not(.button)
          +box-shadow(inset 0 1px 0 0 #b4e3f7)
          +text-shadow(#0081D6 0px -1px 0)

          &:hover
            background: $yelow-color
            +text-shadow(#fff575 0 -1px)
            border-top:
              color: #fff89c
            color: $topbar-link-color
            +box-shadow(inset 0 1px 0 0 #fff89c)

          &.bank-link
            color: #fff

            .icon
              +icons-sprite(lock-white)

            &:hover 
              color: $topbar-link-color
              +text-shadow(#fff575 0 -1)

              .icon
                +icons-sprite(lock-blue)

        &.hover
          > a
            background: #f7f7f7
            color: $topbar-link-color
            +text-shadow(none)

            &:after
              border:
                color: $topbar-link-color transparent transparent transparent


    .dropdown li a
      background: $gray-color
      color: $topbar-dropdown-link-color

      &:hover
        background: #ababab
        color: #fff



    .has-dropdown > a
      &:after
        border:
          color: #fff transparent transparent transparent

      &:hover
        &:after
          border:
            color: $topbar-link-color transparent transparent transparent

    .top-bar-menu-sub
      li 
        a
          +box-shadow(inset 0 1px 0 0 #b4e3f7)

          &:hover
            color: $topbar-link-color

    .top-bar-main-menu
      ul li
        &.active > a
          background: $business-blue
          color: $yelow-color
          +text-shadow(#30a6e4 0 -1)

        & > a:hover
          background: $business-blue



@media #{$topbar-media-query}
  .top-bar
    .title-area .name h1
      display: none

@media #{$topbar-media-query-top}
  .top-bar
    .icon-switcher
      display: none

    .top-bar-section
      > ul
        > li 
          > a:not(.button)
            +box-shadow(none)

      .has-dropdown > a
        &:hover
          &:after
            border:
              color: transparent transparent transparent #fff

    .top-bar-main-menu
      padding: 0

      ul 
        li
          > a
            +box-shadow(none)

            &:hover
              background-color: #019fe3 // Old browser
              +filter-gradient(#019fe3, #41b8ea, vertical) // IE6-9
              +background-image(linear-gradient(top, #019fe3 0%,#0ea4e5 26%,#34b2e9 74%,#41b8ea 100%))
              +box-shadow(none)
              color: white

        li.active > a:hover
          background-color: #019fe3 // Old browser
          +filter-gradient(#019fe3, #41b8ea, vertical) // IE6-9
          +background-image(linear-gradient(top, #019fe3 0%,#0ea4e5 26%,#34b2e9 74%,#41b8ea 100%))
          +box-shadow(none)
          color: white

        li.active > a
          background: none

    .top-bar-menu-sub, .dropdown
      li
        a
          font-size: emCalc(14)
          +box-shadow(none)

          &:hover
            background-color: #019fe3 // Old browser
            +filter-gradient(#019fe3, #41b8ea, vertical) // IE6-9
            +background-image(linear-gradient(top, #019fe3 0%,#0ea4e5 26%,#34b2e9 74%,#41b8ea 100%))
            +box-shadow(none)
            color: white

  .business
    .top-bar-section
      > ul > li > a:not(.button), li a:not(.button), > ul > li > a:not(.button).bank-link
        background: #f7f7f7
        color: $topbar-link-color
        +text-shadow(none)
        +box-shadow(none)

        &:hover
          background: $yelow-color
          color: $topbar-link-color

      .top-bar-main-menu 
        ul li.active > a
          background: #f7f7f7
          +text-shadow(none)
          color: $blue-color

          &:hover
            background: $yelow-color
            color: $topbar-link-color


      .has-dropdown > a
        &, &:hover
          &:after
            border:
              color: transparent transparent transparent $topbar-link-color


      > ul > li > a:not(.button).bank-link
        color: $blue-color

        .icon
          +icons-sprite(lock-blue)
