a
  text-decoration: underline
  color: $blue-link-color

  &.dashed
    text-decoration: none
    border:
      bottom: 1px dashed $blue-color

    &:hover
      border:
        color: #008DCA

strong
  font-weight: normal
  font-family: "MyriadProSemiBold"

h1
  .bcond
    font-family: "MyriadProBoldCond"

  .b
    font-family: "MyriadProBold"

  .smb
    font-family: "MyriadProSemiBold"